{
  "name": "bossanova-docs",
  "description": "Bossanova end-user documentation site (Docusaurus).",
  "version": "0.0.0",
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.0",
    "@docusaurus/preset-classic": "^3.8.0",
    "@easyops-cn/docusaurus-search-local": "^0.49.2",
    "@mdx-js/react": "^3.0.0",
    "asciinema-player": "^3.15.1",
    "clsx": "^2.1.0",
    "prism-react-renderer": "^2.4.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.8.0",
    "@docusaurus/tsconfig": "^3.8.0",
    "@docusaurus/types": "^3.8.0",
    "@types/react": "^19.2.14",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=18.0"
  },
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "dev": "docusaurus start --port 3001",
    "format": "prettier --write 'docs/**/*.{md,mdx}' '*.{ts,tsx,json}' 'src/**/*.{ts,tsx,css}' 'sidebars.ts' 'docusaurus.config.ts'",
    "lint": "prettier --check 'docs/**/*.{md,mdx}' '*.{ts,tsx,json}' 'src/**/*.{ts,tsx,css}' 'sidebars.ts' 'docusaurus.config.ts'",
    "start": "docusaurus serve",
    "typecheck": "tsc --noEmit"
  }
}
